01
문장
키워드
식별자
주석
메서드
예외 런타임에러
yes
bool
변수
var

02 
O
O
O
O
X
X
X
X

03
1번string
04
4번

05
3번\n

06
5번bool
07
1번

08
string 
double
float

09
= 변수처리
==비교

10
main안에 선언하여야한다

11


            double inch = 2.54;
            Console.WriteLine("인치값을 입력하세요");
            int.TryParse(Console.ReadLine(), out int n);
            Console.WriteLine(n+"인치는"+inch*n+"cm입니다");

12

       double lb = 2.20462262;
       Console.WriteLine("kg값을 입력하세요");
       int.TryParse(Console.ReadLine(), out int kg);
       Console.WriteLine(kg + "kg은" + kg * lb + "파운드입니다");

13
 double pi = 3.14;
 Console.WriteLine("반지름을 cm단위로 입력하세요");
 int.TryParse(Console.ReadLine(), out int r);
 Console.WriteLine(r + "의반지름을가진 원의 둘레는" + 2*pi * r + "cm입니다");
 Console.WriteLine(r + "반지름을가진 원의 면적은" +  pi * r*r + "제곱cm입니다");


14

325
52273
52273
52273