D:\sharework\djlee\djCSharp2\HelloCSharp000\HelloCSharp00\HelloCSharp01\bin\Debug\HelloCSharp01.exe.config
D:\sharework\djlee\djCSharp2\HelloCSharp000\HelloCSharp00\HelloCSharp01\bin\Debug\HelloCSharp01.exe
D:\sharework\djlee\djCSharp2\HelloCSharp000\HelloCSharp00\HelloCSharp01\bin\Debug\HelloCSharp01.pdb
D:\sharework\djlee\djCSharp2\HelloCSharp000\HelloCSharp00\HelloCSharp01\obj\Debug\HelloCSharp01.csproj.AssemblyReference.cache
D:\sharework\djlee\djCSharp2\HelloCSharp000\HelloCSharp00\HelloCSharp01\obj\Debug\HelloCSharp01.csproj.CoreCompileInputs.cache
D:\sharework\djlee\djCSharp2\HelloCSharp000\HelloCSharp00\HelloCSharp01\obj\Debug\HelloCSharp01.exe
D:\sharework\djlee\djCSharp2\HelloCSharp000\HelloCSharp00\HelloCSharp01\obj\Debug\HelloCSharp01.pdb
D:\djhub\20231229_AI_13\djCSharp2\HelloCSharp000\HelloCSharp00\HelloCSharp01\bin\Debug\HelloCSharp01.exe.config
D:\djhub\20231229_AI_13\djCSharp2\HelloCSharp000\HelloCSharp00\HelloCSharp01\bin\Debug\HelloCSharp01.exe
D:\djhub\20231229_AI_13\djCSharp2\HelloCSharp000\HelloCSharp00\HelloCSharp01\bin\Debug\HelloCSharp01.pdb
D:\djhub\20231229_AI_13\djCSharp2\HelloCSharp000\HelloCSharp00\HelloCSharp01\obj\Debug\HelloCSharp01.csproj.AssemblyReference.cache
D:\djhub\20231229_AI_13\djCSharp2\HelloCSharp000\HelloCSharp00\HelloCSharp01\obj\Debug\HelloCSharp01.csproj.CoreCompileInputs.cache
D:\djhub\20231229_AI_13\djCSharp2\HelloCSharp000\HelloCSharp00\HelloCSharp01\obj\Debug\HelloCSharp01.exe
D:\djhub\20231229_AI_13\djCSharp2\HelloCSharp000\HelloCSharp00\HelloCSharp01\obj\Debug\HelloCSharp01.pdb
