1. 반환값 없고 매개변수는 s 하나인 함수를 작성 후 main에서 호출
내용 : s = 123 => 2분 3초라는 메시지를 프린트함



2. Sec(초) 값을 입력받아서 시간이 m분 s초라는 걸 출력하되, 3600이상의 값을 받으면
오류 메시지를 출력한다.(이 경우의 반환값은 본인이 임의로 설정할 것) 그리고 s 값은 반환한다.


3. 반환값만 있고 매개변수는 없는 함수를 작성 후 main에서 호출

내용 : 1부터 100까지의 합을 구하되 3의 배수만 포함한 값을 반환하는 함수를 만들고

이를 메인에서 호출하여 값 확인

 

4. int a = 3; int b = 5일 때, 두 수의 값을 서로 바꿔주는 함수를 만드세요. 

a와 b는 main에서 선언하며, 함수를 통해서 main의 a와 b가 바뀌어야 합니다.



5. 변수 a와 b와 c의 값을 입력받고, a부터 b까지의 합을 구하되, c의 배수 부분은
제외하고 합을 구할 것.
이 값을 main에 반환하는 함수 작성하기(못하겠다면 그냥 main에 먼저 짜보기)

6. 반환값과 매개변수는 없으나 화면의 색깔을 바꿀 수 있는 함수를 구하시오.
system('color a0') 이용

7. 반환값은 없고 매개변수 char 2개에 의하여 배경색과 글자색을 바꾸는 함수 구하시오.
아래 부분 참고할 것!(cmd창의 기본 기능임)
COLOR [attr]

  attr        콘솔 출력의 색 특성을 지정합니다.

색 특성은 두 자리의 16진수로 지정됩니다. 첫째 자리는
배경색에 해당하고 둘째 자리는 전경색(글자색)에 해당합니다. 각 자리는
다음 값이 될 수 있습니다.

    0 = 검은색       8 = 회색
    1 = 파란색        9 = 연한 파란색
    2 = 녹색       A = 연한 녹색
    3 = 청록색        B = 연한 청록색
    4 = 빨간색         C = 연한 빨간색
    5 = 자주색      D = 연한 자주색
    6 = 노란색      E = 연한 노란색
    7 = 흰색       F = 밝은 흰색

8. 1부터 100까지 더하는 함수를 만들되,
1+2+3.....+100=5050 이라는 메시지도 출력해주는 함수
만들기(단 5050값은 반환해준다)
1+2+3+4+5+6+7+8+9+10+11+12+13+14+15+16+17+18+19+20+21+22+23+24+25+26+27+28+29+30+31+32+33+34+35+36+37+
38+39+40+41+42+43+44+45+46+47+48+49+50+51+52+53+54+55+56+57+58+59+60+61+62+63+64+65+66+67+68+69+70+71+
72+73+74+75+76+77+78+79+80+81+82+83+84+85+86+87+88+89+90+91+92+93+94+95+96+97+98+99+100
total=5050


9.  a부터 b까지 곱하는 함수를 만들고
1x2x......xb=결과 출력하고 반환값 주는 함수 만들기
예시
1x2x3x4x5
total=120



10. 매개변수를 이용해서 a부터 b까지 더하거나 곱해서
그 결과를 출력만 해주는 함수 만들기 (단, 더하거나 곱하는 것도 따로 함수로 만든 뒤 그걸 활용할 것)
(매개변수는 +와 * 혹은 x,X이렇게 4개만 허용함)
ex) calc(1,10,'+')  -> 1부터 10까지 더함
ex) calc(1,10,'*')  -> 1부터 10까지 곱함
ex) calc(1,10,'x')  -> 1부터 10까지 곱함
ex) calc(1,10,'-')  -> 예외메시지


11. 1부터 n까지의 값을 곱하는 함수를 작성하시오(반복문 및 재귀함수)

12. 다음 규칙을 갖는 함수를 작성하시오.
n == 0 => 0
n == 1 => 1
n >1   => f(n-1) + f(n-2)
숫자 패턴
1,   1,   2,   3,     5,   8,   13   21
n=1 n=2  n=3   n=4  n=5   n=6   n=7  n=8
