1. 학생 테이블을 만든다.
학번, 이름, 학과명, 나이, 연락처, 점수
학번이 기본키이며, 이름은 생략할 수 없고, 연락처는 없을 수는 있으나, 있다면 중복되면 안 된다.


2. 해당 테이블에 5개 이상의 데이터를 추가한다.
학번 : 033, 이름 : 이동준, 학과명 : 컴퓨터 공학과, 나이: 35, 연락처:010-2940-1613, 점수 : 100

3. 점수 순서대로 출력한다.(order by)
(오름차순은 order by 혹은 order by asc, 내림 차순은 order by desc)

4. 학과별 평균 점수를 구해본다.

5-1. 학과별 학과의 과탑을 출력한다.
5-2. 평균 점수가 가장 높은 학과를 출력한다.
5-3. 점수가 가장 높은 학생이 있는 학과를 출력한다.

-------------------------------------------------------------------------------------------------------------------
6. 학과 테이블을 만든다.
학과코드와 이름을 저장하는 테이블이다.
ex) 학과코드: 038, 학과명 : 컴퓨터공학과,
학과코드 : 011, 학과명 : 전자공학과

7. 교과목 테이블을 만든다.(6번에서 만든 테이블을 참조할 것)
교과목코드, 학과코드, 이름으로 만든다.
ex) 001, 038, c언어프로그래밍 
002, 011, 전자회로기초


8. 학생 테이블을 만든다.(6번에서 만든 테이블을 참조할 것)
학번, 이름, 학과코드, 나이, 연락처
ex) 1, 이동준, 038, 35, 010-2940-1613

9. 시험 테이블을 만든다. (6,7,8 테이블 참조)
시험번호(시퀀스 이용), 학번, 교과목코드, 학과코드, 점수, 등록시점의 데이터
1, 033, 001, 038,70,2024-02-26 09:55:11

10. 9번 테이블의 결과를 알기 쉽게 출력한다.
즉 학생 이름, 과 이름, 교과목 이름이 모두 나와야 한다.

11. 각 학생들의 평균 점수를 출력해야 한다.

12. 각 학생들의 평균 점수에 따라서 A,B,C,D,F를 출력한다.
0~49 : F
50~70미만 : D
70이상~79 : C
80~89 : B
90~ : A
참고) https://gent.tistory.com/311

13. 학과별 평균 점수를 출력해야 한다.

14. 학과별 평균 학점을 출력해야 한다.

15. 평균 성적이 가장 우수한 학생을 출력한다.

16. 15번에서 구한 학생의 소속 학과를 구하시오.

