1. only if문으로만 풀기 그리고 반복문도 활용해서 풀기... 즉 두 가지 방법으로 모두 풀어보기
땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다. 
달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다. 또, 정상에 올라간 후에는 미끄러지지 않는다. 
달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오.

2. 다이아몬드 모양으로 출력하시오.
예1 
  *
 ***
  *

예2
   *
  ***
 *****
  ***
   *

3. 5개의 숫자를 입력받은 뒤 가장 작은 수와 가장 큰 수를 출력하는 프로그램을 작성하시오.(단 중복된 수 없어야 함, 함수 이용)

4. 아래의 규칙을 따르는 수열의 20번째 숫자를 프로그램을 만들어 찾으시오.
1, 11, 12, 1121, 122111, 112213
첫 번째 수열 : 1
두 번째 수열 : 1이 1개 = 11
세 번째 수열 : 1이 2개 = 12
네 번째 수열 1이 1개, 2가 1개 = 1121
다섯 번째 수열 : 1이 2개, 2가 1개, 1이 1개 = 122111
여섯 번째 수열 : 1이 1개, 2가 2개 1이 3개 = 112213
