1. 수를 입력받고 그 수의 제곱을 출력하는 코드를 작성하시오.
조건1) 무한 반복 코드여야 함
조건2) 음수 입력시 무한 반복이 끝나야 함
조건3) 0을 입력할 경우엔 아무 것도 출력하지 않아야 함

2. A부터 Z, 그리고 a부터 z를 출력하시오.
(반복문을 활용할 것)
3. 1부터 10까지의 곱을 출력하시오.
4. 1부터 10까지의 곱을 출력하되 결과와 과정을 같이 출력하시오.
1x2x3x4x5x6x7x8x9x10=3628800

5. 달팽이 문제를 반복문을 이용하여 풀어보시오.
땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다. 
달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다. 
또, 정상에 올라간 후에는 미끄러지지 않는다. 
달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오.
6. 구구단을 출력하는 코드를 작성하시오.
ex)
2 x 1 = 2
2 x 2 = 4
...
9 x 8 = 72
9 x 9 = 81

7. 다음 입력에 따른 출력을 해보세요.
입력 : 1
출력 : *
입력 : 2
출력 :
* 
 *
* 
 *
입력 : 3
출력 : 
* *
 *  
* *
 *
* *
 *
입력 : 4
출력 :* * 
       * *
      * * 
       * *
      * * 
       * *
      * * 
       * *

