1. 두 개의 정수를 입력받는다.
ex) 
입력 472 385 (혹은 472,385로 괜찮다)
출력
2360
3776
1416
181720
2.
"5 4 6 2 3 1"
5 4 6 2 3 1 5 4 6 2 3 1 5 ...
입력과 출력 예시
입력 : 4
출력[4 6 2 3 1 5]
입력 : 5
출력[5 4 6 2 3 1]

기초 출력
1. 안녕하세요를 출력해보세요
2. "안녕하세요"를 출력해보세요
3. 1+9의 결과를 출력해보세요. 결과만 출력하시면 됩니다.
4. 1+9의 결과물은 10입니다 를 출력하세요. 대신, 10을 큰따옴표 안에 직접 넣지 않고 %d를 활용하여 출력합니다.
5. 제 혈액형은 RH’+’(혹은 -) 형입니다를 출력하세요. + 부분에 %c를 넣고 자신이 해당하는 문자를 삽입해보세요.
6. 저의 이메일은 abcd@defg.com입니다. 를 출력해보세요. 
   hint) printf(”저의 이메일은 %s@%s입니다.”, …)
7. 저의 시력은 0.3, 0.5입니다. 를 출력하기 이 때 0.3과 0.5는 %f를 이용하여 출력할 것

기초 입력 및 변수

1. 두 개의 수를 입력한 뒤 두 수의 합을 출력
2. 두 개의 수를 입력한 뒤 두 수의 곱을 출력
3. 두 개의 수를 입력한 뒤 두 수의 차이를 출력
4. 두 개의 수를 입력한 뒤 첫번째 수를 두 번째 수로 나눈 나머지 출력
5. 두 개의 수를 입력한 뒤 첫번재 수를 두 번째 수로 나눈 몫 출력
6. 두 개의 수를 입력한 뒤 첫번째 수를 두 번째 수로 나눈 값 출력
7. 자신의 이름 이니셜 첫 글자를 입력 및 출력
ex) 이동준이라면 L을 입력한 뒤, L을 출력


피타고라스 문제
한 직각 삼각형의 밑변과 윗변의 길이를 입력한 뒤, 빗변의 제곱 값을 출력하라.
EX) A=2, B=3 이면 C = 13
출력 양식 : 2^2 +3^2 = 13

페르마의 마지막 정리에 나오는 수식에서 Z^n의 값을 구하시오.
('n> 2 일 때, xⁿ +yⁿ =zⁿ 방정식을 만족하는 양의 정수 x, y, z는 존재하지 않는다')
EX) N = 3, X = 4, Y = 5일 경우 z^n은 189이다.
입력 : n은? 3
입력 : x와 y는? 4 5 (혹은 두 번 입력하게 해도 됨)
출력 : n=3, x=4, y=5 일 경우, z^3 = 189